# MangaTimez

app/: build.gradle
app/src/androidTest/java/com/pewpewpew/user/mangatimez/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pewpewpew/user/mangatimez/: AddItemActivity.java  AlarmService.java  App.java  BootReceiver.java  MainActivity.java  Manga.java  MangaPushBroadcastReceiver.java
app/src/main/res/layout/: activity_main.xml  add_item.xml  list_item_add.xml  list_item_main.xml
app/src/main/res/menu/: add_item.xml  main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
